<!doctype html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KD7MWD7BBF"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-KD7MWD7BBF');
			gtag('consent', 'default', {
				'ad_storage': 'denied',
				'ad_user_data': 'denied',
				'ad_personalization': 'denied',
				'analytics_storage': 'denied'
			});
		</script>

		<!-- MailerLite Universal -->
		<script>
			(function (w, d, e, u, f, l, n) {
				w[f] = w[f] || function () {
					(w[f].q = w[f].q || []).push(arguments);
				},
				l = d.createElement(e),
				l.async = 1,
				l.src = u,
				n = d.getElementsByTagName(e)[0],
				n
					.parentNode
					.insertBefore(l, n);
			})(window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
			ml('account', '1154565');
		</script>

		<!-- Metadata -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Never Even - A Short Paradox Tale</title>
		<meta name="description" content="Never Even - A Short Paradox Tale, by C.M. Russell">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Craig Russell">
		<link rel="stylesheet" href="/style.css?v=1753812412289">

		<!-- Social Media Meta -->
		<meta property="og:title" content="Never Even - A Short Paradox Tale">
		<meta property="og:type" content="article">
		<meta property="og:description" content="Never Even - A Short Paradox Tale, by C.M. Russell">
		<meta property="og:image" content="https://craig-russell.co.uk/img/never-even-bundle.jpg">
		<meta property="og:url" content="https://craig-russell.co.uk/never-even/">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:site_name" content="Craig Russell">
	</head>
	<body>
		<a href="#skip" class="invisible">Skip to main content</a>

		<div class="container mx-auto max-w-3xl px-8">

			<header class="flex justify-between pb-12">
				<div>
					<div class="text-3xl font-bold">
						<a href="/" class="hover:underline">Craig Russell</a>
					</div>
					<div class="text-xl">Software Engineer &amp; Writer</div>
				</div>
				<ul class="flex flex-col md:flex-row *:ml-4 *:mb-2 text-lg">
					<li>
						<a href="/" class="hover:underline">Home</a>
					</li>
					<li>
						<a href="/blog" class="hover:underline">Blog</a>
					</li>
				</ul>
			</header>

			<main id="skip" class="space-y-12">
				
					<div>
  <h1 class="invisible" id="never-even-a-short-paradox-tale">Never Even - A Short Paradox Tale</h1>

  <div class="px-16">
    <picture><source type="image/avif" srcset="/img/HzWBNrVsyw-3024.avif 3024w"><source type="image/webp" srcset="/img/HzWBNrVsyw-3024.webp 3024w"><img loading="lazy" decoding="async" src="/img/HzWBNrVsyw-3024.jpeg" alt="Never Even" class="w-full mb-8" width="3024" height="3024"></picture>
  </div>

  <div class="text-xl space-y-4 *:leading-relaxed mb-8 md:px-16">
   <div>What if you could rewrite your past?</div>
    <div>Desperate to save his family, a time-traveling hero turns villain, forever trapped in a paradox of vengeance.</div>
    <div class="italic pt-4">The new short story by C.M. Russell</div>

    <div class="text-xl flex justify-between py-8">
      <a href="https://www.amazon.com/dp/B0F223S91J" target="_blank" class="bg-blue-500 p-2 px-4 hover:bg-blue-700 text-white font-bold rounded">
        Buy Now on Amazon.com
      </a>
      <a href="https://www.amazon.co.uk/dp/B0F223S91J" target="_blank" class="bg-blue-500 p-2 px-4 hover:bg-blue-700 text-white font-bold rounded">
        Buy Now on Amazon.co.uk
      </a>
    </div>
  </div>

  <div class="border rounded bg-amber-50 border-amber-100 shadow-md">
  <h2 class="ml-4 mt-4 text-xl" id="join-my-newsletter-to-keep-updated">Join my newsletter to keep updated! 💌</h2>
  <div class="ml-embedded" data-form="vWAoAy"></div>
</div>
</div>
				
			</main>

			<footer class="text-center text-gray-400 text-sm py-8">
				<div class="flex justify-center gap-4 mt-8 md:mt-4">
					<a class="social-icon w-10 h-10" href="https://www.threads.net/@cmrussell.writes/" target="_blank">
						<picture><source type="image/avif" srcset="/img/HrrQZVn-Bf-300.avif 300w"><source type="image/webp" srcset="/img/HrrQZVn-Bf-300.webp 300w"><img loading="lazy" decoding="async" src="/img/HrrQZVn-Bf-300.png" alt="Threads" width="300" height="300"></picture>
					</a>
					
					<a class="social-icon w-10 h-10" href="https://bsky.app/profile/cmrussell.bsky.social" target="_blank">
						<picture><source type="image/avif" srcset="/img/J1TSYHn3_6-500.avif 500w"><source type="image/webp" srcset="/img/J1TSYHn3_6-500.webp 500w"><img loading="lazy" decoding="async" src="/img/J1TSYHn3_6-500.png" alt="BlueSky" width="500" height="500"></picture>
					</a>
					<a class="social-icon w-10 h-10" href="https://www.linkedin.com/in/craigrussell1983/" target="_blank">
						<picture><source type="image/avif" srcset="/img/I6EJQWYx2d-512.avif 512w"><source type="image/webp" srcset="/img/I6EJQWYx2d-512.webp 512w"><img loading="lazy" decoding="async" src="/img/I6EJQWYx2d-512.png" alt="LinkedIn" width="512" height="512"></picture>
					</a>
				</div>

				<div class="mt-8">
					&copy; 2024 CM Russell Limited - <a href="/website-terms-of-use">Terms</a>
				</div>
			</footer>
		</div>

		<div id="cookie-consent" class="sticky bottom-4 max-w-3xl mx-auto px-8">
			<div class="py-2 px-4 bg-amber-100 rounded shadow-md" role="alert">
				<div class="text-sm flex justify-between">
					<span class="py-2">
						This site uses cookies to enhance user experience. 
						See <a href="/cookie-policy" class="underline">Cookie policy</a>
					</span>
					<span>
						<button class="border rounded p-2 bg-sky-500 hover:bg-sky-400 text-white shadow-sm pointer" onClick="acceptCookies()">
							Allow cookies
						</button>
					</span>
				</div>
			</div>
		</div>

		<script>
			const cookieConsent = document.querySelector('#cookie-consent');
			// Remove cookie consent banner if cookie present
			if (document.cookie.indexOf('cookie_consent=true') > -1 && cookieConsent) {
				cookieConsent.remove();
			}

			// Set cookie on button click
			function acceptCookies() {
				document.cookie = 'cookie_consent=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';
				gtag('consent', 'update', {
					'ad_storage': 'granted',
					'ad_user_data': 'granted',
					'ad_personalization': 'granted',
					'analytics_storage': 'granted'
				});
				cookieConsent.remove();
			}
		</script>
	</body>
</html>